PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_NAME=order

JWT_ACCESS_TOKEN_SECRET=e1sfNR6zk3ksL3b7H2lYY0XIgFyAaY2SYk1Hm9vqpTp2mPoPdLEXf0OJpywVKhEg
JWT_ACCESS_TOKEN_EXPIRATION_TIME=60
JWT_REFRESH_TOKEN_SECRET=e1sfNR6zk3ksL3b7H2lYY0XIgFyAaY2SYk1Hm9vqpTp2mPoPdLEXf0OJpywVKhEg
JWT_REFRESH_TOKEN_EXPIRATION_TIME=3600